I'm Alain Caltieri, born in Caracas, Venezuela in 1987. 

I've been working from Italy as a full time indie developer since 2018.

I'm a computer scientist, but I take care of every aspect of my apps, from concept to marketing, including design and development. My wife helps me with some marketing here and there. My daughter (2 years old) forces me to have a proper work-life balance.

I focus on apps that improve my life: I'm my first user and that helps me have a better perspective on the user experience.

I like simple apps with less secondary features and a clean User Interface. 

I like minimal but customisable designs and clear usage flows. I hate in-app tutorials and tours. A good design is like a joke: if you have to explain it, it's not a good one.

I prefer clear, simple and upfront pricing policies. No tricks nor dark patterns. If users like my work I ask for their economic support. If they don't like it they can still use some of the features for free or they can move on and try a competitor. I'm happy if they find what they are looking for.

